body {
    background-color: rgb(255, 255, 224);
    font-family: Arial;
}

main {
    width: 1024px;
    margin: auto;
    padding: 5px;
}

h1 {
    color: orange;
    text-align: center;
    font-weight: bold;
}

h2 {
    color: #999999;
    margin-top: 0px;
}

header {
    border: 2px dotted rgb(0, 128, 0);
}

#intro {
    font-style: italic;
    padding-left: 50px;
    padding-right: 50px;
}

.column {
    float: left;
    width: 300px;
    margin: 20px;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: orange;
}

a:hover {
    text-decoration: underline;
    font-weight: normal;
}

img {
    width: 280px;
    margin-top: 0px;
    border: 2px solid rgb(255, 255, 0);
}